@font-face {
    font-family: "flaticon_agency";
    src: url("../fonts/flaticon_agency%EF%B9%960d77276390ae7362b4080c2ac87b872a.ttf") format("truetype"),
url("../fonts/flaticon_agency%EF%B9%960d77276390ae7362b4080c2ac87b872a.woff") format("woff"),
url("../fonts/flaticon_agency%EF%B9%960d77276390ae7362b4080c2ac87b872a.woff2") format("woff2"),
url("../fonts/flaticon_agency%EF%B9%960d77276390ae7362b4080c2ac87b872a.eot#iefix") format("embedded-opentype"),
url("../fonts/flaticon_agency%EF%B9%960d77276390ae7362b4080c2ac87b872a.svg#flaticon_agency") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_agency !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-discuss:before {
    content: "\f101";
}
.flaticon-color-sample:before {
    content: "\f102";
}
.flaticon-front-end:before {
    content: "\f103";
}
.flaticon-online-shopping:before {
    content: "\f104";
}
.flaticon-repair:before {
    content: "\f105";
}
.flaticon-instructor:before {
    content: "\f106";
}
.flaticon-search-engine:before {
    content: "\f107";
}
.flaticon-trophy:before {
    content: "\f108";
}
.flaticon-medal:before {
    content: "\f109";
}
.flaticon-satisfaction:before {
    content: "\f10a";
}
.flaticon-design:before {
    content: "\f10b";
}
.flaticon-user-interface:before {
    content: "\f10c";
}
.flaticon-campaign:before {
    content: "\f10d";
}
.flaticon-reputation:before {
    content: "\f10e";
}
.flaticon-coffee:before {
    content: "\f10f";
}
.flaticon-social-campaign:before {
    content: "\f110";
}
.flaticon-advertising:before {
    content: "\f111";
}
.flaticon-quotes:before {
    content: "\f112";
}
.flaticon-concept:before {
    content: "\f113";
}
.flaticon-programmer:before {
    content: "\f114";
}
.flaticon-access:before {
    content: "\f115";
}
.flaticon-verification:before {
    content: "\f116";
}
.flaticon-phone-call:before {
    content: "\f117";
}
.flaticon-open-envelope:before {
    content: "\f118";
}
.flaticon-phone-ringing:before {
    content: "\f119";
}
.flaticon-help:before {
    content: "\f11a";
}
.flaticon-brain:before {
    content: "\f11b";
}
.flaticon-lamp:before {
    content: "\f11c";
}
.flaticon-design-1:before {
    content: "\f11d";
}
.flaticon-web:before {
    content: "\f11e";
}
.flaticon-android:before {
    content: "\f11f";
}
.flaticon-web-design:before {
    content: "\f120";
}
.flaticon-brain-1:before {
    content: "\f121";
}
.flaticon-television:before {
    content: "\f122";
}
.flaticon-lamp-1:before {
    content: "\f123";
}
.flaticon-android-logo:before {
    content: "\f124";
}
.flaticon-web-1:before {
    content: "\f125";
}
.flaticon-design-2:before {
    content: "\f126";
}
